dist: trusty
language: java
jdk:
  - oraclejdk8

install: ant

addons:
    packages:
      - ant
      - ant-optional
      - oracle-java8-installer

script:
  - ant integracion-continua 
  
notifications:
   	recipients:
      - juanpablofresia@gmail.com
      - veronicaleguizamon90@gmail.com
      - sherfiuba@gmail.com
    on_failure: always
